{
  "name": "@soulcraft/brainy-models",
  "version": "0.8.0",
  "description": "Pre-bundled TensorFlow models for maximum reliability with Brainy vector database",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "echo 'Models already downloaded'",
    "build": "tsc",
    "test": "node test/test-models.js",
    "prepare": "npm run build",
    "download-models": "node scripts/download-full-models.js",
    "compress-models": "node scripts/compress-models.js",
    "_pack": "npm pack",
    "_release": "standard-version",
    "_release:patch": "standard-version --release-as patch",
    "_release:minor": "standard-version --release-as minor",
    "_release:major": "standard-version --release-as major",
    "_release:dry-run": "standard-version --dry-run",
    "_github-release": "node scripts/create-github-release.js",
    "_workflow": "node scripts/release-workflow.js",
    "_workflow:patch": "node scripts/release-workflow.js patch",
    "_workflow:minor": "node scripts/release-workflow.js minor",
    "_workflow:major": "node scripts/release-workflow.js major",
    "_workflow:dry-run": "npm run build && npm test && npm run _release:dry-run",
    "_deploy": "npm run build && npm publish",
    "release:minor": "npm run _release:minor"
  },
  "keywords": [
    "tensorflow",
    "models",
    "universal-sentence-encoder",
    "embeddings",
    "brainy",
    "vector-database",
    "offline",
    "bundled"
  ],
  "author": "David Snelling (david@soulcraft.com)",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/soulcraft-research/brainy",
  "bugs": {
    "url": "https://github.com/soulcraft-research/brainy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulcraft-research/brainy.git",
    "directory": "brainy-models-package"
  },
  "files": [
    "dist/",
    "models/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.23.0-rc.0",
    "@tensorflow/tfjs-node": "^4.23.0-rc.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@soulcraft/brainy": ">=0.33.0"
  }
}
